.webApp {
  max-height: 100%;
  max-width: 100%;
  background: linear-gradient(90deg, rgba(41, 255, 255, 1) 13%, rgba(70, 138, 241, 1) 100%) no-repeat;
  background: -moz-linear-gradient(90deg, rgba(41, 255, 255, 1) 13%, rgba(70, 138, 241, 1) 100%) no-repeat;
  background: -webkit-linear-gradient(90deg, rgba(41, 255, 255, 1) 13%, rgba(70, 138, 241, 1) 100%) no-repeat;
  background: -o-linear-gradient(90deg, rgba(41, 255, 255, 1) 13%, rgba(70, 138, 241, 1) 100%) no-repeat;
  background: linear-gradient(90deg, rgba(41, 255, 255, 1) 13%, rgba(70, 138, 241, 1) 100%) no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.logo {
  width: 520px;
}

h1 {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

h2 {
  font-size: 18px;
  font-family: 'Montserrat', sans-serif;
}

h3 {
  font-size: 14px;
  font-family: 'Montserrat', sans-serif;
}

p {
  font-size: 10px;
  font-family: 'Montserrat', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

/* .container {
  width: 100vw;
  height: 100vh;
} */

.header {
  margin: auto;
  text-align: center;
  color: white;
}

.arrows {
  margin: auto;
  margin-top: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Matches Page */

.message-card {
  width: auto;
  height: 100px;
  margin: 20px 50px;
  background: whitesmoke;
  border-radius: 20px;
  box-shadow: 0px 2px 7px 0px #757575;
  display: flex;
}

.matches-icon {
  margin: 15px 20px;
  width: auto;
  height: 70%;
}

.matches-card-text {
  display: block;
}

.matches-type {
  margin-top: -8px;
}

.matches-location {
  margin-top: -6px;
}

.message-card-containter {
  height: 60vh;
}

/* Messages Page */

.messages-container {
  height: 500px;
  background: white;
  margin: auto 20px;
  margin-top: 30px;
  box-shadow: 0px 2px 7px 0px #757575;
}

.messages-name {
  margin: auto;
  padding: 30px;
  font-size: 42px;
  text-align: center;
}

.messages-text {
  margin-left: 40px;
  font-size: 14px;
}

.swiperContainer { 
  width: 100%; 
  display: flex;
  justify-content: center;
  align-items: center; 
}

.cardContainer { 
  width: 85vw;
  height: 300px;
  display: block;
}

.card-img {
  display: block;
  height: 400px;
  width: auto;
  margin-left: auto;
  margin-right: auto;
}

.swipe {
  position: fixed
}

.card {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80vw;
  max-width: 260px;
  height: 300px;
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.30);
  border-radius: 20px;
  user-select: none;
  contain: strict;
}

.infoText {
  margin-top: 3rem ;
  width: 100%;
  justify-content: center;
  display: flex;
  color: #fff;
  animation-name: popup;
  animation-duration: 800ms;
}

.card-details {
  position: fixed;
  width: 100%;
  background-color: #ffffff;
}

.card h3 {
  position: absolute;
  bottom: 0;
  margin: 10px;
  color: #000000;
}
/* 
@media screen and (max-width: 900px) {
  html {
    max-height: 100%;
    max-width: 100%;
    display: flex;
    background: linear-gradient(90deg, rgba(41, 255, 255, 1) 13%, rgba(70, 138, 241, 1) 100%) no-repeat;
    background-attachment: fixed;
    background-size: cover;
    justify-content: center;
  }

  .logo {
    width: 350px;
  }
} */


